[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
norecursedirs = data .tox
addopts =
        -p no:runfailed
        -p no:xdist
        -p no:pep8
        --tb=short
        --capture=no
        --echo-env DJANGO_SETTINGS_MODULE
        --echo-env VIRTUAL_ENV
        --echo-env DBENGINE
        --echo-version django
        --echo-version pip
        --echo-version django_temporary_permissions
        --echo-attr django.conf.settings.DATABASES.default.ENGINE
        --echo-attr django.conf.settings._wrapped.SETTINGS_MODULE



python_files=test_*.py
pep8ignore = * ALL


[pep8]
ignore = E501,E401,W391,E128,E261
max-line-length = 160
exclude = .tox,.git,docs,diff_match_patch.py,settings,migrations,tests,factories,djangodocs.py


[flake8]
ignore = E501,E401,W391,E128,E261,Q000
max-line-length = 160
exclude = .tox,.git,docs,diff_match_patch.py,settings,migrations,tests,factories,djangodocs.py
