[tox]
indexserver =
    default = https://pypi.python.org/simple/

envlist =
    py37-dj2,
    py37-dev

distshare={homedir}/.tox/distshare
sitepackages = False


[testenv]
whitelist_externals = make
                      /bin/bash
distribute = True
deps =
commands =
    make ci_test -f {toxinidir}/Makefile


setenv =
    DBENGINE=postgres
    dj2: DJANGO=2.1.x
    dev: DJANGO=dev
